html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(248, 240, 255);
    font-family: 'Roboto Slab', sans-serif;
    color: rgb(15, 1, 86); 
    line-height: 1.6em;
    margin: 0;
}
h1, h2, h3, h4 {
    font-weight: 800;
    color:rgb(115, 0, 92);
}
header {
    display:flex;
    justify-content: center;
    background-color: rgb(155 0 125);
    padding: 0 1em;
}

header h1 {
    color:rgb(225, 245, 255);
    margin: 0;
    padding: .5em 0;
    text-align: center;
    font-weight: 600;
    font-size: 3em;
    line-height: 1;
}

/* body a */
a {
    color: rgb(13, 64, 147);
}
a:visited {
    color: rgb(95, 138, 208);
}
a:hover,
a:active {
    color: rgb(175, 206, 255);
}
/* efnisyfirlit */
.topmenu {
    display:flex;
    flex-flow: column;
    background-color:rgb(0 29 153);
    padding: 0;
}
/* nav topmenu tenglar */
.topmenu a {
    display: block;
    color:rgb(255, 255, 255);
    padding: .5em 2em;
    text-decoration: none;
    text-align: center;
}
.topmenu a:visited {
    color:rgb(218, 245, 254);
}
.topmenu a:hover,
.topmenu a:active {
    background-color: rgb(153, 214, 242);
}

main {
    padding: .5em;
}
footer {
    background-color: rgb(172 149 234);
    padding: 1em;
}
footer p {
    text-align: center;
}
.footermenu {
    list-style-type: none;
    padding: 0;
}
.footermenu li {
    border-bottom: 1px solid ;
}
.footermenu a {
    display: block; /* ath! */
    text-decoration: none;
    color: rgb(0, 42, 42);
}
.footermenu a:hover {
    text-decoration: underline;
    color: rgb(0, 111, 111);
    background-color: rgb(116, 207, 232);
}
blockquote {
    border: 1px solid grey; /* border-weight + border-style + border-color */
    border-radius: .5em;
    padding: .8em;
    text-align: center;
    line-height: 1.6;
    margin: 1em;
}
img {
    max-width: 100%;
    height: auto;
}
/* GRID */
.col-3,
.col-31,
.col-21 {
    display: grid;
    grid-template-columns: 1fr; 
}
aside {
    border-bottom: 1px solid;
    padding-bottom: 1em;
}

figure {
    margin: 0;
}

.logo {
    display: none;
}
.topbutt {
    display: block;
    color: #1d52c5;
    background-color: rgba(255,255,255, 0.5);
    border-radius: 50%;
    padding: 0 .4em;
    text-decoration: none;
    font-size: 1.5em;
    position: fixed;
    top: .4em;
    right: .4em;
}
/* lagalistatalfan */

.tafla {
    width: 100%;
    border: 1px solid;
    border-collapse: collapse;
    margin: 0;
}
.tafla thead th {
    border-bottom: 1px solid; 
}
.tafla tfoot th {
    border-top: 1px solid; 
}
.tafla thead th,
.tafla tfoot th {
    background-color: rgb(201, 143, 255);
}
.tafla tbody th {
    text-align: left;
    padding-left: 1em;
}
.tafla tbody td {
    padding: 0 1em;
}
.tafla tbody tr:nth-child(even) {
    background-color: rgb(217, 178, 254);
}

.stickyListi {
    display: flex;
    flex-flow: row;
    margin: 0;
    padding: 0;
    position: fixed;
    bottom:0;
    left: 0;
    z-index: 99;
    background-color: rgb(172 149 234);
    list-style-type: none;
}
.stickyListi li{
    padding: .5em 1em;
}

/* Contact form */
.contact fieldset {
    border-radius: .4em;
    padding: 1em 2em;
}
.contact legend {
    font-size: 1.3em;
}
.contact input[type=text],
.contact input[type=email],
.contact input[type=tel],
.contact textarea {
    display: block;
    width: 100%;
    padding: .4em;
    border-radius: .3em;
}
.contact input[type=date],
.contact select {
    padding: .4em;
    border-radius: .3em;
}
.contact input[type=submit] {
    border-radius: .4em;
    padding: .5em 1em;
    background-color: rgb(102, 51, 153);
    font-size: 1.3em;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.center {
    text-align: center;
}
.inlineBlock > label {
    display: inline-block;
}

/* viðmið - breakpoints */

@media screen and (min-width:48em){
    audio {
        width: 15em;
    }
    .stickyListi{
        display: block;
        position: relative;
        background-color: rgb(248, 240, 255);
    }
    .logo {
        display: block;
        position: fixed;
        top: .5em;
        left: .5em;
        z-index: 88;
        width: 10em;
        transform: rotate(-9deg);
    }
    .topmenu {
        display:flex;
        flex-flow: row;
        justify-content: flex-end;
    }
    .topmenu a:first-child {
        display:none;
    }
    main {
        padding: 1em;
    }
    aside {
        border: 0;
    }
    article {
        border-right: 1px solid;
        padding-right: 1em;

    }
    .col-21 {
        grid-template-columns: 2fr 1fr;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .col-31 {
        grid-template-columns: 3fr 1fr; /*66.6666% -33.3333% */
        gap:1em;
    }

    .footermenu li {
        border-bottom: 0;
        border-left: 1px solid;
        padding-left: 1em;
    }
}
@media screen and (min-width:60em){
    header h1 {
        font-size: 5em;
    }
    .topmenu {
        justify-content: flex-end;
        padding: 0 2em;
    }
    article {
        padding-right: 2.5em;
    }
}
@media screen and (min-width:70em) {  /* 1280px skjár */
    .container {
        max-width: 70em; 
        margin: 1em auto; /* top + bottom og left + right = miðjusett */
    }
    aside {
        padding-left: 1em;
    }
}